<head><version>2.61.0</version></head>
<Axis_Internet_Camera>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <color_level_value>50</color_level_value>
  <compression_index>5</compression_index>
  <contrast_value>50</contrast_value>
  <exposure_value>50</exposure_value>
  <ip_address>10.21.69.11</ip_address>
  <is_active>FALSE</is_active>
  <password>2169</password>
  <port>80</port>
  <sharpness_value>50</sharpness_value>
  <username>root</username>
</Axis_Internet_Camera>
<RGB_Filter>
  <channel>2</channel>
  <hue_value>50</hue_value>
  <hysteresis>10</hysteresis>
  <min_value>70</min_value>
  <result_type>1</result_type>
</RGB_Filter>
<Adaptive_Threshold>
  <filter_size>25</filter_size>
  <max_threshold>175</max_threshold>
  <mean_offset>-10</mean_offset>
  <min_threshold>40</min_threshold>
</Adaptive_Threshold>
<Close>
  <close_borders>FALSE</close_borders>
  <dilate_count>3</dilate_count>
  <erode_count>3</erode_count>
  <restrict_dilation>FALSE</restrict_dilation>
  <symmetrical>TRUE</symmetrical>
</Close>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>100</minimum_size>
        <weight_threshold>0</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>63</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <ratio>0.7272</ratio>
        <weight_threshold/>
      </filter:2>
      <filter:3>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>77</filter_id>
        <image>Source</image>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.2</weight_threshold>
      </filter:3>
      <filter:4>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>14</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.3</weight_threshold>
      </filter:4>
      <filter:5>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>14</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>1</invert_threshold>
        <weight_threshold>0.7</weight_threshold>
      </filter:5>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Fill>
  <check_border>FALSE</check_border>
  <fill_with_average_color>FALSE</fill_with_average_color>
  <four_pixel_connectivity>FALSE</four_pixel_connectivity>
</Fill>
<Blob_Replace>
  <color_index>3</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <shape_index>15</shape_index>
  <thickness>1</thickness>
</Blob_Replace>
<VBScript_Program>
  <filename>.\distance.vbs</filename>
  <script>/smartdashboard/bfrCoordinates = GetArrayVariable("/SmartDashboard/BFR_COORDINATES")
</script>
  <source_mode>file</source_mode>
  <tab_size_index>1</tab_size_index>
</VBScript_Program>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>5</function>
  <image1>Source</image1>
  <image2>Current</image2>
</Math>
<Display_Variables>
  <border_color>purple</border_color>
  <border_color_index>5</border_color_index>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_size>Normal (10pt)</font_size>
  <font_size_index>2</font_size_index>
  <northwest>SmartDashboardDistance
/SmartDashboard/BFR_COORDINATES
</northwest>
</Display_Variables>
<Display_Line>
  <clear_image>FALSE</clear_image>
  <color_index>5</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_mode>1</display_mode>
  <x_end>0</x_end>
  <x_end_map>SmartDashboardtargetPixelXCenter</x_end_map>
  <x_start>0</x_start>
  <x_start_map>SmartDashboardtargetPixelXCenter</x_start_map>
  <y_end>0</y_end>
  <y_end_map>SmartDashboardcLineTop</y_end_map>
  <y_start>0</y_start>
  <y_start_map>SmartDashboardcLineBottom</y_start_map>
</Display_Line>
<Set_Variable>
  <set_1_array>FALSE</set_1_array>
  <set_1_once>FALSE</set_1_once>
  <set_2_array>FALSE</set_2_array>
  <set_2_once>FALSE</set_2_once>
  <set_3_array>FALSE</set_3_array>
  <set_3_once>FALSE</set_3_once>
  <set_4_array>FALSE</set_4_array>
  <set_4_once>FALSE</set_4_once>
  <value_1>[BFR_COORDINATES]</value_1>
  <value_2>[SmartDashboardtargetPixelXCenter]</value_2>
  <value_3>[SmartDashboardDistance]</value_3>
  <value_4>[SmartDashboardcLineBottom]</value_4>
  <variable_1>/SmartDashboard/BFR_COORDINATES</variable_1>
  <variable_2>/SmartDashboard/targetPixelXCenter</variable_2>
  <variable_3>/SmartDashboard/Distance</variable_3>
  <variable_4>/SmartDashboard/cLineBottom</variable_4>
</Set_Variable>
<Set_Variable>
  <set_1_array>FALSE</set_1_array>
  <set_1_once>FALSE</set_1_once>
  <set_2_array>FALSE</set_2_array>
  <set_2_once>FALSE</set_2_once>
  <set_3_array>FALSE</set_3_array>
  <set_3_once>FALSE</set_3_once>
  <set_4_array>FALSE</set_4_array>
  <set_4_once>FALSE</set_4_once>
  <value_1>[SmartDashboardcLineTop]</value_1>
  <variable_1>/SmartDashboard/cLineTop</variable_1>
</Set_Variable>
<NetworkTables>
  <delay>16</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>127.0.0.1</hostname>
  <port>1735</port>
  <prefix/>
  <variables_to_send>/SmartDashboard/cLineBottom
/SmartDashboard/cLineTop
/SmartDashboard/Distance
/SmartDashboard/targetPixelXCenter</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
