<head><version>2.61.14</version></head>
<Read_HTTP>
  <erase_on_error>FALSE</erase_on_error>
  <is_active>TRUE</is_active>
  <refresh_time>100</refresh_time>
  <timeout>1000</timeout>
  <url>https://10.21.69.11/mjpg/video.mjpg?resolution=640x480&amp;compression=70&amp;mirror=0&amp;rotation=0&amp;textposition=top&amp;text=0&amp;clock=0&amp;date=0&amp;overlayimage=0&amp;fps=10&amp;keyframe_interval=32&amp;maxframesize=0</url>
</Read_HTTP>
<Marker>
  <include_graphics>0</include_graphics>
  <name>Pre-filtering</name>
  <revert_to>Current</revert_to>
</Marker>
<RGB_Filter>
  <channel>2</channel>
  <hue_value>20</hue_value>
  <hysteresis>100</hysteresis>
  <min_value>250</min_value>
  <result_type>1</result_type>
</RGB_Filter>
<Adaptive_Threshold>
  <filter_size>25</filter_size>
  <max_threshold>175</max_threshold>
  <mean_offset>-10</mean_offset>
  <min_threshold>40</min_threshold>
</Adaptive_Threshold>
<Close>
  <close_borders>FALSE</close_borders>
  <dilate_count>2</dilate_count>
  <erode_count>2</erode_count>
  <restrict_dilation>FALSE</restrict_dilation>
  <symmetrical>TRUE</symmetrical>
</Close>
<Marker>
  <include_graphics>0</include_graphics>
  <name>Before Blob Filter</name>
  <revert_to>Current</revert_to>
</Marker>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>100</minimum_size>
        <weight_threshold>0</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>77</filter_id>
        <image>Source</image>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.2</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>14</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.3</weight_threshold>
      </filter:3>
      <filter:4>
        <count_threshold>2</count_threshold>
        <create_array>0</create_array>
        <filter_id>63</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <ratio>5.875</ratio>
        <weight_threshold>0.4</weight_threshold>
      </filter:4>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>TRUE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Fill>
  <check_border>FALSE</check_border>
  <fill_with_average_color>FALSE</fill_with_average_color>
  <four_pixel_connectivity>FALSE</four_pixel_connectivity>
</Fill>
<Blob_Replace>
  <color_index>3</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <shape_index>15</shape_index>
  <thickness>1</thickness>
</Blob_Replace>
<VBScript_Program>
  <filename>.\distance.vbs</filename>
  <source_mode>file</source_mode>
  <tab_size_index>1</tab_size_index>
</VBScript_Program>
<Set_Variable>
  <set_1_array>FALSE</set_1_array>
  <set_1_once>FALSE</set_1_once>
  <set_2_array>FALSE</set_2_array>
  <set_2_once>FALSE</set_2_once>
  <set_3_array>FALSE</set_3_array>
  <set_3_once>FALSE</set_3_once>
  <set_4_array>FALSE</set_4_array>
  <set_4_once>FALSE</set_4_once>
  <value_1>[BFR_COORDINATES]</value_1>
  <value_2>[SmartDashboardtargetPixelXCenter]</value_2>
  <value_3>[SmartDashboardDistance]</value_3>
  <value_4>[SmartDashboardcLineBottom]</value_4>
  <variable_1>/SmartDashboard/BFR_COORDINATES</variable_1>
  <variable_2>/SmartDashboard/targetPixelXCenter</variable_2>
  <variable_3>/SmartDashboard/Distance</variable_3>
  <variable_4>/SmartDashboard/cLineBottom</variable_4>
</Set_Variable>
<Set_Variable>
  <set_1_array>FALSE</set_1_array>
  <set_1_once>FALSE</set_1_once>
  <set_2_array>FALSE</set_2_array>
  <set_2_once>FALSE</set_2_once>
  <set_3_array>FALSE</set_3_array>
  <set_3_once>FALSE</set_3_once>
  <set_4_array>FALSE</set_4_array>
  <set_4_once>FALSE</set_4_once>
  <value_1>[SmartDashboardcLineTop]</value_1>
  <value_2>[SmartDashboardTracking]</value_2>
  <variable_1>/SmartDashboard/cLineTop</variable_1>
  <variable_2>/SmartDashboard/Tracking</variable_2>
</Set_Variable>
<Marker>
  <include_graphics>0</include_graphics>
  <name>Side</name>
  <revert_to>Before Blob Filter</revert_to>
</Marker>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>100</minimum_size>
        <weight_threshold>0</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>77</filter_id>
        <image>Source</image>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.2</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>14</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.3</weight_threshold>
      </filter:3>
      <filter:4>
        <count_threshold>2</count_threshold>
        <create_array>0</create_array>
        <filter_id>63</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <ratio>.125</ratio>
        <weight_threshold>0.4</weight_threshold>
      </filter:4>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>TRUE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<VBScript_Program>
  <filename>.\side.vbs</filename>
  <script>/smartdashboard/targetpixelxcenter = GetFloatVariable("/SmartDashboard/targetPixelXCenter")
</script>
  <source_mode>file</source_mode>
  <tab_size_index>1</tab_size_index>
</VBScript_Program>
<Set_Variable>
  <set_1_array>FALSE</set_1_array>
  <set_1_once>FALSE</set_1_once>
  <set_2_array>FALSE</set_2_array>
  <set_2_once>FALSE</set_2_once>
  <set_3_array>FALSE</set_3_array>
  <set_3_once>FALSE</set_3_once>
  <set_4_array>FALSE</set_4_array>
  <set_4_once>FALSE</set_4_once>
  <value_1>[SmartDashboardSide]</value_1>
  <variable_1>/SmartDashboard/Side</variable_1>
</Set_Variable>
<Display_Variables>
  <border_color>purple</border_color>
  <border_color_index>5</border_color_index>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_size>Normal (10pt)</font_size>
  <font_size_index>2</font_size_index>
  <northwest>SmartDashboardDistance
/SmartDashboard/BFR_COORDINATES
/SmartDashboard/Side
</northwest>
</Display_Variables>
<Display_Line>
  <clear_image>FALSE</clear_image>
  <color_index>5</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_mode>1</display_mode>
  <x_end>0</x_end>
  <x_end_map>SmartDashboardtargetPixelXCenter</x_end_map>
  <x_start>0</x_start>
  <x_start_map>SmartDashboardtargetPixelXCenter</x_start_map>
  <y_end>0</y_end>
  <y_end_map>SmartDashboardcLineTop</y_end_map>
  <y_start>0</y_start>
  <y_start_map>SmartDashboardcLineBottom</y_start_map>
</Display_Line>
<NetworkTables>
  <delay>16</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.21.69.2</hostname>
  <port>1735</port>
  <prefix/>
  <variables_to_send>/SmartDashboard/cLineBottom
/SmartDashboard/cLineTop
/SmartDashboard/Distance
/SmartDashboard/Side
/SmartDashboard/targetPixelXCenter
/SmartDashboard/Tracking</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>13</function>
  <image1>Source</image1>
  <image2>Current</image2>
</Math>
